[gd_scene load_steps=8 format=3 uid="uid://ch0pnw6f33m55"]

[ext_resource type="Script" path="res://Scenes/Map/ProceduralGeneration.cs" id="1_cway7"]
[ext_resource type="PackedScene" uid="uid://cadar5emaw6s6" path="res://Scenes/Player/Player.tscn" id="2_5861x"]
[ext_resource type="PackedScene" uid="uid://hn4pgblhccso" path="res://Scenes/Environment/Terrain/Ocean.tscn" id="2_q0d2n"]
[ext_resource type="PackedScene" uid="uid://d4ivfnd65wb85" path="res://Scenes/Components/Camera.tscn" id="3_grltg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wak12"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sv7a6"]
sky_material = SubResource("ProceduralSkyMaterial_wak12")

[sub_resource type="Environment" id="Environment_ciihf"]
background_color = Color(0.537255, 0.541176, 0.819608, 1)
sky = SubResource("Sky_sv7a6")
tonemap_mode = 2
glow_enabled = true

[node name="ProceduralGeneration" type="Node3D"]
script = ExtResource("1_cway7")
nRegion = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ciihf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_pancake_size = 0.0

[node name="Ocean" parent="." instance=ExtResource("2_q0d2n")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="Terrain" type="Node3D" parent="."]

[node name="Visibler" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_5861x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Camera" parent="." instance=ExtResource("3_grltg")]

[editable path="Camera"]
