[gd_scene load_steps=9 format=3 uid="uid://ch0pnw6f33m55"]

[ext_resource type="Script" path="res://Scenes/Map/ProceduralGeneration.cs" id="1_cway7"]
[ext_resource type="PackedScene" uid="uid://cadar5emaw6s6" path="res://Scenes/Entities/Player/Player.tscn" id="2_5861x"]
[ext_resource type="PackedScene" uid="uid://hn4pgblhccso" path="res://Scenes/Environment/Ocean/Ocean.tscn" id="2_q0d2n"]
[ext_resource type="PackedScene" uid="uid://d4ivfnd65wb85" path="res://Scenes/Components/Camera.tscn" id="3_grltg"]
[ext_resource type="PackedScene" uid="uid://cegsmtph48v0n" path="res://Scenes/Environment/Object/MovableGrass.tscn" id="5_b5uvv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a4tdl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0uxtq"]
sky_material = SubResource("ProceduralSkyMaterial_a4tdl")

[sub_resource type="Environment" id="Environment_sd7cf"]
background_mode = 1
background_color = Color(0.301961, 0.301961, 0.301961, 1)
sky = SubResource("Sky_0uxtq")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 10.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="ProceduralGeneration" type="Node3D"]
script = ExtResource("1_cway7")
nRegion = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sd7cf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.286788, 0.409576, 0, 0.819152, 0.573576, -0.5, 0.496731, -0.709407, 0, 0, 0)
light_color = Color(0.992157, 0.658824, 0.462745, 1)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Ocean" parent="." instance=ExtResource("2_q0d2n")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="Terrain" type="Node3D" parent="."]

[node name="Visibler" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_5861x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Camera" parent="." instance=ExtResource("3_grltg")]

[node name="MovableGrass" parent="." instance=ExtResource("5_b5uvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.046, 125, 1021.56)

[editable path="Camera"]
