ea4bc82a6ad023ab7ee23ee620429895
::res://::1699350602
icon.svg::CompressedTexture2D::8403530608082025044::1694940008::1698132524::1::::<><>::
::res://Assets/::1698142801
model2.glb::PackedScene::1789125852765100181::1698142295::1698142732::1::::<><>::
::res://Scenes/::1699350504
Game.cs::CSharpScript::-1::1699346367::0::1::::<><>::
Game.tscn::PackedScene::3978218602523986825::1699350504::0::1::::<><>::res://Scenes/Game.cs<>uid://cadar5emaw6s6::::res://Scenes/Player/Player.tscn<>uid://d4ivfnd65wb85::::res://Scenes/Components/Camera.tscn<>uid://dcuqaxf8s0n7s::::res://Scenes/Shaders/MovableGrass.tres<>uid://cn1648f6p2ako::::res://Scenes/Entities/Chicpea.tscn<>uid://1l2sm35jp055::::res://Scenes/Environment/Object/BerryBush.tscn<>uid://cp5b45n7ma2om::::res://Scenes/Environment/Object/MovableGrass.tscn
Resources.cs::CSharpScript::-1::1699334005::0::1::::<><>::
::res://Scenes/AI/::1699332362
AIPoints.cs::CSharpScript::-1::1698993758::0::1::::<><>::
SocialMemory.cs::CSharpScript::-1::1699180926::0::1::::<><>::
::res://Scenes/Components/::1699350505
Camera.cs::CSharpScript::-1::1698685227::0::1::::<><>::
Camera.tscn::PackedScene::9212538213319761076::1699350505::0::1::::<><>::res://Scenes/Components/Camera.cs
::res://Scenes/Components/DayNightCycle/::1698991300
DayNightCycle.tscn::PackedScene::3680944520621925505::1698991300::0::1::::<><>::
::res://Scenes/Entities/::1699350505
Chicpea.cs::CSharpScript::-1::1699338052::0::1::::<><>::
Chicpea.tscn::PackedScene::5740905913509361226::1699350505::0::1::::<><>::uid://6sh277sh87vu::::res://Scenes/Entities/Entity.tscn<>res://Scenes/Entities/Chicpea.cs
Entity.cs::CSharpScript::-1::1699337633::0::1::::<><>::
Entity.tscn::PackedScene::2213487918746349974::1699350505::0::1::::<><>::res://Scenes/Entities/Entity.cs
Pack.cs::CSharpScript::-1::1699338047::0::1::::<><>::
::res://Scenes/Environment/::1698927092
::res://Scenes/Environment/Object/::1699350505
BerryBush.tscn::PackedScene::1849290267888916806::1699350505::0::1::::<><>::uid://l70rw43trewg::::res://Scenes/Environment/Object/MapSource.tscn
MapSource.cs::CSharpScript::-1::1699341632::0::1::::<><>::
MapSource.tscn::PackedScene::839686853075100922::1699350505::0::1::::<><>::uid://y30e118lvqio::::res://Scenes/Environment/Object/Object.tscn<>res://Scenes/Environment/Object/MapSource.cs
MovableGrass.tscn::PackedScene::5887719456847452628::1699350505::0::1::::<><>::uid://y30e118lvqio::::res://Scenes/Environment/Object/Object.tscn<>uid://dcuqaxf8s0n7s::::res://Scenes/Shaders/MovableGrass.tres
Object.cs::CSharpScript::-1::1698979452::0::1::::<><>::
Object.tscn::PackedScene::1743861299708163542::1699350505::0::1::::<><>::res://Scenes/Environment/Object/Object.cs
Tree.tscn::PackedScene::7094644519837089762::1699350505::0::1::::<><>::uid://y30e118lvqio::::res://Scenes/Environment/Object/Object.tscn
::res://Scenes/Environment/Terrain/::1699334019
Floor.tscn::PackedScene::3967257182747892347::1699025666::0::1::::<><>::uid://6f5n8plhjlno
Ocean.tres::VisualShader::1494189796005549193::1699334019::0::1::::<><>::
Ocean.tscn::PackedScene::519946713161935514::1698991209::0::1::::<><>::uid://ca33csh8sek3e
Terrain.cs::CSharpScript::-1::1699025663::0::1::::<><>::
Terrain.tscn::PackedScene::2188022523605192268::1699025666::0::1::::<><>::res://Scenes/Environment/Terrain/Terrain.cs
WaterShader.tres::VisualShader::4832348549642672900::1699334019::0::1::::<><>::
::res://Scenes/Map/::1699350505
ProceduralGeneration.cs::CSharpScript::-1::1699025431::0::1::::<><>::
ProceduralGeneration.tscn::PackedScene::5316707890584533834::1699350505::0::1::::<><>::res://Scenes/Map/ProceduralGeneration.cs<>uid://cadar5emaw6s6::::res://Scenes/Player/Player.tscn<>uid://hn4pgblhccso::::res://Scenes/Environment/Terrain/Ocean.tscn<>uid://d4ivfnd65wb85::::res://Scenes/Components/Camera.tscn
Region.cs::CSharpScript::-1::1698927244::0::1::::<><>::
::res://Scenes/Player/::1699350505
Player.cs::CSharpScript::-1::1699349317::0::1::::<><>::
Player.tscn::PackedScene::4779066441570612911::1699350505::0::1::::<><>::res://Scenes/Player/Player.cs
TestModel.tscn::PackedScene::7294172849251288781::1698142949::0::1::::<><>::uid://0qwv2pus5gmv
::res://Scenes/Shaders/::1699350597
MovableGrass.gdshader::Shader::-1::1699350597::0::1::::<><>::
MovableGrass.tres::ShaderMaterial::7341899982606324046::1699350503::0::1::::<><>::res://Scenes/Shaders/MovableGrass.gdshader
