ea4bc82a6ad023ab7ee23ee620429895
::res://::1699424317
icon.svg::CompressedTexture2D::8403530608082025044::1694940008::1698132524::1::::<><>::
::res://Assets/::1699428160
grass_1.glb::PackedScene::871788421521457893::1699423858::1699424318::1::::<><>::
grass_2.glb::PackedScene::6595209015237167371::1699426438::1699426443::1::::<><>::uid://r63la73sb20o::::res://Assets/grass_2_noisse.png
grass_3.glb::PackedScene::5655912627928477143::1699428160::1699428164::1::::<><>::uid://bclq3cb0t2qx7::::res://Assets/grass_3_noisse.png
model3.glb::PackedScene::3812236982183864795::1699423028::1699423033::1::::<><>::
grass_2_noisse.png::CompressedTexture2D::1258925822482877044::1699426442::1699426443::1::::<><>::
grass_3_noisse.png::CompressedTexture2D::2550528108131285078::1699428163::1699428164::1::::<><>::
::res://Scenes/::1699428151
Game.cs::CSharpScript::-1::1699351895::0::1::::<><>::
Game.tscn::PackedScene::3978218602523986825::1699428151::0::1::::<><>::res://Scenes/Game.cs<>uid://cadar5emaw6s6::::res://Scenes/Player/Player.tscn<>uid://d4ivfnd65wb85::::res://Scenes/Components/Camera.tscn<>uid://dcuqaxf8s0n7s::::res://Scenes/Shaders/MovableGrass.tres<>uid://cn1648f6p2ako::::res://Scenes/Entities/Chicpea.tscn<>uid://cy56tjjelcoqb::::res://Scenes/Environment/Object/BerryBush.tscn<>uid://cegsmtph48v0n::::res://Scenes/Environment/Object/MovableGrass.tscn
Resources.cs::CSharpScript::-1::1699334005::0::1::::<><>::
::res://Scenes/AI/::1699332362
AIPoints.cs::CSharpScript::-1::1698993758::0::1::::<><>::
SocialMemory.cs::CSharpScript::-1::1699180926::0::1::::<><>::
::res://Scenes/Components/::1699428086
Camera.cs::CSharpScript::-1::1698685227::0::1::::<><>::
Camera.tscn::PackedScene::9212538213319761076::1699428086::0::1::::<><>::res://Scenes/Components/Camera.cs
::res://Scenes/Components/DayNightCycle/::1698991300
DayNightCycle.tscn::PackedScene::3680944520621925505::1698991300::0::1::::<><>::
::res://Scenes/Entities/::1699428086
Chicpea.cs::CSharpScript::-1::1699338052::0::1::::<><>::
Chicpea.tscn::PackedScene::5740905913509361226::1699428086::0::1::::<><>::uid://6sh277sh87vu::::res://Scenes/Entities/Entity.tscn<>res://Scenes/Entities/Chicpea.cs
Entity.cs::CSharpScript::-1::1699425493::0::1::::<><>::
Entity.tscn::PackedScene::2213487918746349974::1699428086::0::1::::<><>::res://Scenes/Entities/Entity.cs
Pack.cs::CSharpScript::-1::1699338047::0::1::::<><>::
::res://Scenes/Environment/::1698927092
::res://Scenes/Environment/Object/::1699428086
MapSource.cs::CSharpScript::-1::1699341632::0::1::::<><>::
MovableGrass.tscn::PackedScene::5067098365333188267::1699428086::0::1::::<><>::res://Scenes/Environment/Object/Object.cs<>uid://r63la73sb20o::::res://Assets/grass_2_noisse.png
Object.cs::CSharpScript::-1::1699425186::0::1::::<><>::
BerryBush.tscn::PackedScene::6521221590990653785::1699428086::0::1::::<><>::
::res://Scenes/Environment/Terrain/::1699424162
Floor.tscn::PackedScene::3967257182747892347::1699025666::0::1::::<><>::uid://6f5n8plhjlno
Ocean.tres::VisualShader::1494189796005549193::1699424162::0::1::::<><>::
Ocean.tscn::PackedScene::519946713161935514::1698991209::0::1::::<><>::uid://ca33csh8sek3e
Terrain.cs::CSharpScript::-1::1699025663::0::1::::<><>::
Terrain.tscn::PackedScene::2188022523605192268::1699025666::0::1::::<><>::res://Scenes/Environment/Terrain/Terrain.cs
WaterShader.tres::VisualShader::4832348549642672900::1699424162::0::1::::<><>::
::res://Scenes/Map/::1699423475
ProceduralGeneration.cs::CSharpScript::-1::1699025431::0::1::::<><>::
ProceduralGeneration.tscn::PackedScene::5316707890584533834::1699423475::0::1::::<><>::res://Scenes/Map/ProceduralGeneration.cs<>uid://cadar5emaw6s6
Region.cs::CSharpScript::-1::1698927244::0::1::::<><>::
::res://Scenes/Player/::1699428086
Player.cs::CSharpScript::-1::1699428147::0::1::::<><>::
Player.tscn::PackedScene::4779066441570612911::1699428086::0::1::::<><>::res://Scenes/Player/Player.cs
TestModel.tscn::PackedScene::7294172849251288781::1698142949::0::1::::<><>::uid://0qwv2pus5gmv
::res://Scenes/Shaders/::1699428151
MovableGrass.gdshader::Shader::-1::1699428151::0::1::::<><>::
MovableGrass.tres::ShaderMaterial::7341899982606324046::1699424373::0::1::::<><>::res://Scenes/Shaders/MovableGrass.gdshader
