ea4bc82a6ad023ab7ee23ee620429895
::res://::1698141488
icon.svg::CompressedTexture2D::8403530608082025044::1694940008::1698132524::1::::<><>::
::res://Assets/::1698141506
untitled.glb::PackedScene::7561935043045198266::1698141506::1698141514::1::::<><>::
::res://Scenes/::1698139070
Game.tscn::PackedScene::3978218602523986825::1698139070::0::1::::<><>::uid://cadar5emaw6s6::::res://Scenes/Player/Player.tscn
Resources.cs::CSharpScript::-1::1698136286::0::1::::<><>::
::res://Scenes/Map/::1698139070
ProceduralGeneration.cs::CSharpScript::-1::1698139050::0::1::::<><>::
ProceduralGeneration.tscn::PackedScene::5316707890584533834::1698139070::0::1::::<><>::res://Scenes/Map/ProceduralGeneration.cs
::res://Scenes/Objects/::1698132725
::res://Scenes/Objects/Terrain/::1698139070
Floor.tscn::PackedScene::3967257182747892347::1698139070::0::1::::<><>::uid://6f5n8plhjlno::::res://Scenes/Objects/Terrain/Terrain.tscn
Terrain.cs::CSharpScript::-1::1698133881::0::1::::<><>::
Terrain.tscn::PackedScene::2188022523605192268::1698139070::0::1::::<><>::res://Scenes/Objects/Terrain/Terrain.cs
Water.tscn::PackedScene::6847716844063062371::1698139070::0::1::::<><>::uid://6f5n8plhjlno::::res://Scenes/Objects/Terrain/Terrain.tscn
::res://Scenes/Player/::1698132477
Player.cs::CSharpScript::-1::1698137121::0::1::::<><>::
Player.tscn::PackedScene::4779066441570612911::1698132477::0::1::::<><>::res://Scenes/Player/Player.cs
