ea4bc82a6ad023ab7ee23ee620429895
::res://::1698979750
icon.svg::CompressedTexture2D::8403530608082025044::1694940008::1698132524::1::::<><>::
::res://Assets/::1698142801
model2.glb::PackedScene::1789125852765100181::1698142295::1698142732::1::::<><>::
::res://Scenes/::1698991351
Game.tscn::PackedScene::3978218602523986825::1698991208::0::1::::<><>::uid://cadar5emaw6s6::::res://Scenes/Player/Player.tscn<>uid://d4ivfnd65wb85::::res://Scenes/Components/Camera.tscn
Resources.cs::CSharpScript::-1::1698939870::0::1::::<><>::
::res://Scenes/Components/::1698991208
Camera.cs::CSharpScript::-1::1698685227::0::1::::<><>::
Camera.tscn::PackedScene::9212538213319761076::1698991208::0::1::::<><>::res://Scenes/Components/Camera.cs
::res://Scenes/Components/DayNightCycle/::1698991300
DayNightCycle.tscn::PackedScene::3680944520621925505::1698991300::0::1::::<><>::
::res://Scenes/Entities/::1698991449
Entity.tscn::PackedScene::2213487918746349974::1698991449::0::1::::<><>::res://Scenes/Entities/Entity.cs
Entity.cs::CSharpScript::-1::1698991530::0::1::::<><>::
::res://Scenes/Environment/::1698927092
::res://Scenes/Environment/Object/::1698991209
Object.cs::CSharpScript::-1::1698979452::0::1::::<><>::
Object.tscn::PackedScene::1743861299708163542::1698991209::0::1::::<><>::res://Scenes/Environment/Object/Object.cs
Tree.tscn::PackedScene::7094644519837089762::1698991209::0::1::::<><>::uid://y30e118lvqio::::res://Scenes/Environment/Object/Object.tscn
::res://Scenes/Environment/Terrain/::1698991308
Floor.tscn::PackedScene::3967257182747892347::1698991308::0::1::::<><>::uid://6f5n8plhjlno::::res://Scenes/Environment/Terrain/Terrain.tscn
Ocean.tres::VisualShader::1494189796005549193::1698987729::0::1::::<><>::
Ocean.tscn::PackedScene::519946713161935514::1698991209::0::1::::<><>::uid://ca33csh8sek3e::::res://Scenes/Environment/Terrain/WaterShader.tres
Terrain.cs::CSharpScript::-1::1698991206::0::1::::<><>::
Terrain.tscn::PackedScene::2188022523605192268::1698991209::0::1::::<><>::res://Scenes/Environment/Terrain/Terrain.cs
WaterShader.tres::VisualShader::4832348549642672900::1698987729::0::1::::<><>::
::res://Scenes/Map/::1698991335
ProceduralGeneration.cs::CSharpScript::-1::1698988823::0::1::::<><>::
ProceduralGeneration.tscn::PackedScene::5316707890584533834::1698991335::0::1::::<><>::res://Scenes/Map/ProceduralGeneration.cs<>uid://cadar5emaw6s6::::res://Scenes/Player/Player.tscn<>uid://hn4pgblhccso::::res://Scenes/Environment/Terrain/Ocean.tscn<>uid://d4ivfnd65wb85::::res://Scenes/Components/Camera.tscn
Region.cs::CSharpScript::-1::1698927244::0::1::::<><>::
::res://Scenes/Player/::1698991209
Player.cs::CSharpScript::-1::1698927936::0::1::::<><>::
Player.tscn::PackedScene::4779066441570612911::1698991209::0::1::::<><>::res://Scenes/Player/Player.cs
TestModel.tscn::PackedScene::7294172849251288781::1698142949::0::1::::<><>::uid://0qwv2pus5gmv
