[gd_scene load_steps=14 format=3 uid="uid://bwxcxddwbb4wr"]

[ext_resource type="Script" path="res://Scenes/Game.cs" id="1_u01k3"]
[ext_resource type="PackedScene" uid="uid://cadar5emaw6s6" path="res://Scenes/Player/Player.tscn" id="1_wrtc5"]
[ext_resource type="PackedScene" uid="uid://d4ivfnd65wb85" path="res://Scenes/Components/Camera.tscn" id="2_04dq4"]
[ext_resource type="Material" uid="uid://dcuqaxf8s0n7s" path="res://Scenes/Shaders/MovableGrass.tres" id="2_js272"]
[ext_resource type="PackedScene" uid="uid://cn1648f6p2ako" path="res://Scenes/Entities/Chicpea.tscn" id="3_hjoe7"]
[ext_resource type="PackedScene" uid="uid://1l2sm35jp055" path="res://Scenes/Environment/Object/BerryBush.tscn" id="4_vkxi2"]
[ext_resource type="PackedScene" uid="uid://cp5b45n7ma2om" path="res://Scenes/Environment/Object/MovableGrass.tscn" id="5_rwxem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_br2wv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mgp55"]
sky_material = SubResource("ProceduralSkyMaterial_br2wv")

[sub_resource type="Environment" id="Environment_aur16"]
background_mode = 2
sky = SubResource("Sky_mgp55")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kp2x"]
albedo_color = Color(0.541176, 0.596078, 0.427451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u8hnu"]
material = SubResource("StandardMaterial3D_1kp2x")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jrabk"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Game" type="Node3D"]
script = ExtResource("1_u01k3")
grassMaterial = ExtResource("2_js272")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aur16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_wrtc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u8hnu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jrabk")

[node name="Camera" parent="." instance=ExtResource("2_04dq4")]

[node name="Chicpea" parent="." instance=ExtResource("3_hjoe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="BerryBush" parent="." instance=ExtResource("4_vkxi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732758, -4.30975)

[node name="MovableGrass" parent="." instance=ExtResource("5_rwxem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 4)

[node name="MovableGrass2" parent="." instance=ExtResource("5_rwxem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 6)
