[gd_scene load_steps=5 format=3 uid="uid://hn4pgblhccso"]

[ext_resource type="Shader" uid="uid://ca33csh8sek3e" path="res://Shaders/WaterShader.tres" id="1_qxs08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5dh4"]
render_priority = 0
shader = ExtResource("1_qxs08")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2rt2n"]
material = SubResource("ShaderMaterial_f5dh4")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_h52fj"]
map_width = 10
map_depth = 10
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Ocean" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
layers = 16
mesh = SubResource("PlaneMesh_2rt2n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("HeightMapShape3D_h52fj")
