[gd_scene load_steps=3 format=3 uid="uid://bhpo30hbvvyjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxxlv"]
albedo_color = Color(0.211765, 0.313726, 0.572549, 1)

[sub_resource type="PrismMesh" id="PrismMesh_43ods"]
material = SubResource("StandardMaterial3D_sxxlv")

[node name="ChicpeaBase" type="Node3D"]

[node name="Base" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_43ods")

[node name="Entity" type="Node3D" parent="."]
