[gd_scene load_steps=2 format=3 uid="uid://6sh277sh87vu"]

[ext_resource type="Script" path="res://Scenes/Entities/Entity.cs" id="1_ja4sq"]

[node name="Entity" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_ja4sq")

[node name="Raycasts" type="Node3D" parent="."]

[node name="Trackers" type="Node3D" parent="."]

[node name="Self" type="Area3D" parent="Trackers"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trackers/Self"]

[node name="Vision" type="Area3D" parent="Trackers"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trackers/Vision"]

[node name="Dangersense" type="Area3D" parent="Trackers"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trackers/Dangersense"]

[node name="Timers" type="Node3D" parent="."]

[node name="ExploreTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="ScaredTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="HuntTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="CarryPoint" type="Marker3D" parent="."]
