[gd_scene load_steps=2 format=3 uid="uid://46xcvyjw68io"]

[ext_resource type="Script" path="res://Scenes/Components/Camera/Camera.cs" id="1_80p3q"]

[node name="Camera" type="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_80p3q")

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 150, 150)
projection = 1
fov = 10.0
size = 150.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
visible = false
projection = 1
current = true
fov = 10.0
size = 15.0
far = 50.0
