[gd_scene load_steps=6 format=3 uid="uid://cn1648f6p2ako"]

[ext_resource type="PackedScene" uid="uid://6sh277sh87vu" path="res://Scenes/Entities/Entity.tscn" id="1_nqom0"]
[ext_resource type="Script" path="res://Scenes/Entities/Chicpea/Chicpea.cs" id="2_c8ney"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ql6b"]
albedo_color = Color(0.894118, 0.752941, 0.45098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tljmh"]
material = SubResource("StandardMaterial3D_8ql6b")

[sub_resource type="SphereShape3D" id="SphereShape3D_5ewlk"]

[node name="Chicpea" instance=ExtResource("1_nqom0")]
collision_mask = 7
script = ExtResource("2_c8ney")
minSpd = 2.0
maxSpd = 3.0
entityType = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_tljmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5ewlk")

[node name="Raycasts" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Trackers" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
