[gd_scene load_steps=5 format=3 uid="uid://5vufvv6y3jln"]

[ext_resource type="Script" path="res://Scenes/Environment/Object/Object.cs" id="1_hh0x0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxxlv"]
albedo_color = Color(0.211765, 0.313726, 0.572549, 1)

[sub_resource type="PrismMesh" id="PrismMesh_xl3le"]
material = SubResource("StandardMaterial3D_sxxlv")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cg8e5"]
size = Vector3(2, 2, 2)

[node name="ChicpeaHouse" type="Node3D"]
script = ExtResource("1_hh0x0")
objectSize = Vector3(2, 2, 2)
isBlock = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PrismMesh_xl3le")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_cg8e5")
