[gd_scene load_steps=4 format=3 uid="uid://bva7oh0d71emj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4lst"]
albedo_color = Color(0.372549, 0.141176, 0.0666667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a6buv"]
material = SubResource("StandardMaterial3D_l4lst")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bex83"]

[node name="Tree" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_a6buv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bex83")
