[gd_scene load_steps=8 format=3 uid="uid://4gi584yg5hpp"]

[ext_resource type="Script" path="res://Scenes/Map/Home/Portal/Portal.cs" id="1_74cs7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd1d2"]
albedo_color = Color(0.690196, 0.768627, 0.933333, 1)

[sub_resource type="PrismMesh" id="PrismMesh_nu2kd"]
material = SubResource("StandardMaterial3D_cd1d2")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtgdy"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y0nu2"]
radius = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_qk8r2"]
viewport_path = NodePath("InteractiveNotice/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_1ppk8"]
font_size = 48

[node name="Portal" type="Node3D"]
script = ExtResource("1_74cs7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
mesh = SubResource("PrismMesh_nu2kd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dtgdy")

[node name="InteractiveArea" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/InteractiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
shape = SubResource("CylinderShape3D_y0nu2")

[node name="InteractiveNotice" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_qk8r2")

[node name="SubViewport" type="SubViewport" parent="InteractiveNotice"]
transparent_bg = true
size = Vector2i(288, 288)

[node name="Label" type="Label" parent="InteractiveNotice/SubViewport"]
offset_right = 288.0
offset_bottom = 70.0
text = "E"
label_settings = SubResource("LabelSettings_1ppk8")
horizontal_alignment = 1
